# mCerebrum-NotificationManager

./: .travis.yml  README.md  settings.gradle
NotificationManager/: build.gradle  release-key.keystore.enc
NotificationManager/src/androidTest/java/org/md2k/notificationmanager/: ApplicationTest.java
NotificationManager/src/main/: AndroidManifest.xml
NotificationManager/src/main/assets/: config_notification.json
NotificationManager/src/main/java/org/md2k/notificationmanager/: ActivityInterventionApps.java  ActivityMain.java  Constants.java  CustomAdapterInterventionApps.java  ItemObject.java  ServiceNotificationManager.java
NotificationManager/src/main/java/org/md2k/notificationmanager/configuration/: Notification.java  NotificationConfig.java  NotificationConfigManager.java  NotificationOption.java  Source.java  Timeout.java
NotificationManager/src/main/java/org/md2k/notificationmanager/notification/: CallBack.java  Callback1.java  MicrosoftBandMessage.java  MicrosoftBandVibrate.java  Notification.java  NotificationManager.java  Notifier.java  NotifierMicrosoftBand.java  NotifierPhone.java  PhoneMessage.java  PhoneMessageSpecial.java  PhoneNotification.java  PhoneScreen.java  PhoneTone.java  PhoneVibrate.java
NotificationManager/src/main/res/layout/: activity_intervention_apps.xml  activity_main.xml  listview_with_text_image.xml
NotificationManager/src/main/res/values/: strings.xml  styles.xml
NotificationManager/src/test/java/org/md2k/notificationmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
